{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["ES6"],
    "strict": true,
    "types": ["@figma/plugin-typings"],
    "noEmit": false,
    "outDir": ".",
    "sourceMap": false
  },
  "include": ["code.ts"]
}
